<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AaronOS - ADHD-Friendly Ethical AI Operating System</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🧠%3C/text%3E%3C/svg%3E">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Perplexity Design System */
        :root {
          /* Primitive Color Tokens */
          --color-white: rgba(255, 255, 255, 1);
          --color-black: rgba(0, 0, 0, 1);
          --color-cream-50: rgba(252, 252, 249, 1);
          --color-cream-100: rgba(255, 255, 253, 1);
          --color-gray-200: rgba(245, 245, 245, 1);
          --color-gray-300: rgba(167, 169, 169, 1);
          --color-gray-400: rgba(119, 124, 124, 1);
          --color-slate-500: rgba(98, 108, 113, 1);
          --color-brown-600: rgba(94, 82, 64, 1);
          --color-charcoal-700: rgba(31, 33, 33, 1);
          --color-charcoal-800: rgba(38, 40, 40, 1);
          --color-slate-900: rgba(19, 52, 59, 1);
          --color-teal-300: rgba(50, 184, 198, 1);
          --color-teal-400: rgba(45, 166, 178, 1);
          --color-teal-500: rgba(33, 128, 141, 1);
          --color-teal-600: rgba(29, 116, 128, 1);
          --color-teal-700: rgba(26, 104, 115, 1);
          --color-teal-800: rgba(41, 150, 161, 1);
          --color-red-400: rgba(255, 84, 89, 1);
          --color-red-500: rgba(192, 21, 47, 1);
          --color-orange-400: rgba(230, 129, 97, 1);
          --color-orange-500: rgba(168, 75, 47, 1);

          /* RGB versions for opacity control */
          --color-brown-600-rgb: 94, 82, 64;
          --color-teal-500-rgb: 33, 128, 141;
          --color-slate-900-rgb: 19, 52, 59;
          --color-slate-500-rgb: 98, 108, 113;
          --color-red-500-rgb: 192, 21, 47;
          --color-red-400-rgb: 255, 84, 89;
          --color-orange-500-rgb: 168, 75, 47;
          --color-orange-400-rgb: 230, 129, 97;

          /* Background color tokens (Light Mode) */
          --color-bg-1: rgba(59, 130, 246, 0.08);
          --color-bg-2: rgba(245, 158, 11, 0.08);
          --color-bg-3: rgba(34, 197, 94, 0.08);
          --color-bg-4: rgba(239, 68, 68, 0.08);
          --color-bg-5: rgba(147, 51, 234, 0.08);
          --color-bg-6: rgba(249, 115, 22, 0.08);
          --color-bg-7: rgba(236, 72, 153, 0.08);
          --color-bg-8: rgba(6, 182, 212, 0.08);

          /* Semantic Color Tokens (Light Mode) */
          --color-background: var(--color-cream-50);
          --color-surface: var(--color-cream-100);
          --color-text: var(--color-slate-900);
          --color-text-secondary: var(--color-slate-500);
          --color-primary: var(--color-teal-500);
          --color-primary-hover: var(--color-teal-600);
          --color-primary-active: var(--color-teal-700);
          --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
          --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
          --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
          --color-border: rgba(var(--color-brown-600-rgb), 0.2);
          --color-btn-primary-text: var(--color-cream-50);
          --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
          --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
          --color-error: var(--color-red-500);
          --color-success: var(--color-teal-500);
          --color-warning: var(--color-orange-500);
          --color-info: var(--color-slate-500);
          --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
          --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

          /* Common style patterns */
          --focus-ring: 0 0 0 3px var(--color-focus-ring);
          --focus-outline: 2px solid var(--color-primary);
          --status-bg-opacity: 0.15;
          --status-border-opacity: 0.25;
          --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
          --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

          /* RGB versions for opacity control */
          --color-success-rgb: 33, 128, 141;
          --color-error-rgb: 192, 21, 47;
          --color-warning-rgb: 168, 75, 47;
          --color-info-rgb: 98, 108, 113;

          /* Typography */
          --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
            BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
          --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
            Monaco, Consolas, monospace;
          --font-size-xs: 11px;
          --font-size-sm: 12px;
          --font-size-base: 14px;
          --font-size-md: 14px;
          --font-size-lg: 16px;
          --font-size-xl: 18px;
          --font-size-2xl: 20px;
          --font-size-3xl: 24px;
          --font-size-4xl: 30px;
          --font-weight-normal: 400;
          --font-weight-medium: 500;
          --font-weight-semibold: 550;
          --font-weight-bold: 600;
          --line-height-tight: 1.2;
          --line-height-normal: 1.5;
          --letter-spacing-tight: -0.01em;

          /* Spacing */
          --space-0: 0;
          --space-1: 1px;
          --space-2: 2px;
          --space-4: 4px;
          --space-6: 6px;
          --space-8: 8px;
          --space-10: 10px;
          --space-12: 12px;
          --space-16: 16px;
          --space-20: 20px;
          --space-24: 24px;
          --space-32: 32px;

          /* Border Radius */
          --radius-sm: 6px;
          --radius-base: 8px;
          --radius-md: 10px;
          --radius-lg: 12px;
          --radius-full: 9999px;

          /* Shadows */
          --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
          --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
          --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
            0 2px 4px -1px rgba(0, 0, 0, 0.02);
          --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
            0 4px 6px -2px rgba(0, 0, 0, 0.02);
          --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
            inset 0 -1px 0 rgba(0, 0, 0, 0.03);

          /* Animation */
          --duration-fast: 150ms;
          --duration-normal: 250ms;
          --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

          /* Layout */
          --container-sm: 640px;
          --container-md: 768px;
          --container-lg: 1024px;
          --container-xl: 1280px;
        }

        /* Dark mode colors */
        @media (prefers-color-scheme: dark) {
          :root {
            /* RGB versions for opacity control (Dark Mode) */
            --color-gray-400-rgb: 119, 124, 124;
            --color-teal-300-rgb: 50, 184, 198;
            --color-gray-300-rgb: 167, 169, 169;
            --color-gray-200-rgb: 245, 245, 245;

            /* Background color tokens (Dark Mode) */
            --color-bg-1: rgba(29, 78, 216, 0.15);
            --color-bg-2: rgba(180, 83, 9, 0.15);
            --color-bg-3: rgba(21, 128, 61, 0.15);
            --color-bg-4: rgba(185, 28, 28, 0.15);
            --color-bg-5: rgba(107, 33, 168, 0.15);
            --color-bg-6: rgba(194, 65, 12, 0.15);
            --color-bg-7: rgba(190, 24, 93, 0.15);
            --color-bg-8: rgba(8, 145, 178, 0.15);

            /* Semantic Color Tokens (Dark Mode) */
            --color-background: var(--color-charcoal-700);
            --color-surface: var(--color-charcoal-800);
            --color-text: var(--color-gray-200);
            --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
            --color-primary: var(--color-teal-300);
            --color-primary-hover: var(--color-teal-400);
            --color-primary-active: var(--color-teal-800);
            --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
            --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
            --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
            --color-border: rgba(var(--color-gray-400-rgb), 0.3);
            --color-error: var(--color-red-400);
            --color-success: var(--color-teal-300);
            --color-warning: var(--color-orange-400);
            --color-info: var(--color-gray-300);
            --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
            --color-btn-primary-text: var(--color-slate-900);
            --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
            --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
            --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
              inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
            --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
            --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

            /* RGB versions for dark mode */
            --color-success-rgb: var(--color-teal-300-rgb);
            --color-error-rgb: var(--color-red-400-rgb);
            --color-warning-rgb: var(--color-orange-400-rgb);
            --color-info-rgb: var(--color-gray-300-rgb);
          }
        }

        /* Base styles */
        html {
          font-size: var(--font-size-base);
          font-family: var(--font-family-base);
          line-height: var(--line-height-normal);
          color: var(--color-text);
          background-color: var(--color-background);
          -webkit-font-smoothing: antialiased;
          box-sizing: border-box;
        }

        body {
          margin: 0;
          padding: 0;
        }

        *,
        *::before,
        *::after {
          box-sizing: inherit;
        }

        /* Typography */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin: 0;
          font-weight: var(--font-weight-semibold);
          line-height: var(--line-height-tight);
          color: var(--color-text);
          letter-spacing: var(--letter-spacing-tight);
        }

        h1 {
          font-size: var(--font-size-4xl);
        }
        h2 {
          font-size: var(--font-size-3xl);
        }
        h3 {
          font-size: var(--font-size-2xl);
        }
        h4 {
          font-size: var(--font-size-xl);
        }
        h5 {
          font-size: var(--font-size-lg);
        }
        h6 {
          font-size: var(--font-size-md);
        }

        p {
          margin: 0 0 var(--space-16) 0;
        }

        /* ADHD-Optimized Core Styles */
        .aaron-os {
          display: flex;
          flex-direction: column;
          height: 100vh;
          overflow: hidden;
          background: var(--color-background);
          font-size: 18px; /* Larger base font for readability */
          line-height: 1.6;
        }

        /* ONE ACTION PER SCREEN principle */
        .screen-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: var(--space-32);
          min-height: 100vh;
          max-width: 800px;
          margin: 0 auto;
          text-align: center;
        }

        /* Large Touch Targets (minimum 44px) */
        .big-button {
          min-height: 64px;
          min-width: 200px;
          padding: var(--space-20) var(--space-32);
          font-size: var(--font-size-xl);
          font-weight: var(--font-weight-bold);
          border-radius: var(--radius-lg);
          border: none;
          cursor: pointer;
          margin: var(--space-16);
          transition: all var(--duration-normal) var(--ease-standard);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          display: flex;
          align-items: center;
          justify-content: center;
          gap: var(--space-12);
        }

        .big-button:hover {
          transform: translateY(-2px);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
        }

        .big-button:active {
          transform: translateY(0);
        }

        .big-button:focus {
          outline: 4px solid var(--color-focus-ring);
          outline-offset: 2px;
        }

        .primary-action {
          background: var(--color-primary);
          color: var(--color-btn-primary-text);
        }

        .secondary-action {
          background: var(--color-secondary);
          color: var(--color-text);
        }

        .safe-exit {
          background: var(--color-warning);
          color: var(--color-btn-primary-text);
        }

        /* High Contrast Headers */
        .page-title {
          font-size: var(--font-size-4xl);
          font-weight: var(--font-weight-bold);
          color: var(--color-text);
          margin-bottom: var(--space-32);
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section-title {
          font-size: var(--font-size-3xl);
          font-weight: var(--font-weight-semibold);
          color: var(--color-text);
          margin-bottom: var(--space-24);
        }

        /* Clean Visual Hierarchy */
        .simple-card {
          background: var(--color-surface);
          border-radius: var(--radius-lg);
          border: 2px solid var(--color-border);
          padding: var(--space-32);
          margin: var(--space-16);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          max-width: 600px;
          width: 100%;
        }

        /* Progress & XP System */
        .xp-bar {
          width: 100%;
          height: 20px;
          background: var(--color-secondary);
          border-radius: var(--radius-full);
          overflow: hidden;
          margin: var(--space-16) 0;
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .xp-progress {
          height: 100%;
          background: linear-gradient(90deg, var(--color-success), var(--color-primary));
          border-radius: var(--radius-full);
          transition: width var(--duration-normal) var(--ease-standard);
          position: relative;
        }

        .xp-progress::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 50%;
          background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), transparent);
          border-radius: var(--radius-full);
        }

        /* Celebration Animations */
        .celebration {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 48px;
          z-index: 10000;
          animation: celebrate 2s ease-out;
          pointer-events: none;
        }

        @keyframes celebrate {
          0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
          50% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
          100% { transform: translate(-50%, -50%) scale(1); opacity: 0; }
        }

        /* Hyperfocus Mode Styles */
        .hyperfocus-mode {
          background: var(--color-background);
          filter: blur(0);
        }

        .hyperfocus-mode .distraction {
          filter: blur(5px);
          opacity: 0.3;
          pointer-events: none;
        }

        /* Timer Display */
        .focus-timer {
          font-size: var(--font-size-4xl);
          font-weight: var(--font-weight-bold);
          color: var(--color-primary);
          text-align: center;
          margin: var(--space-24) 0;
          font-family: var(--font-family-mono);
        }

        /* Large Input Fields */
        .big-input {
          width: 100%;
          min-height: 64px;
          padding: var(--space-16) var(--space-20);
          font-size: var(--font-size-lg);
          border: 3px solid var(--color-border);
          border-radius: var(--radius-base);
          background: var(--color-surface);
          color: var(--color-text);
          transition: border-color var(--duration-fast) var(--ease-standard);
        }

        .big-input:focus {
          border-color: var(--color-primary);
          outline: 3px solid var(--color-focus-ring);
          outline-offset: 2px;
        }

        /* Status Indicators with Patterns for Color-blind Users */
        .status-excellent {
          background: var(--color-success);
          color: var(--color-btn-primary-text);
          position: relative;
        }

        .status-excellent::before {
          content: '✓';
          position: absolute;
          left: 8px;
          font-weight: bold;
        }

        .status-warning {
          background: var(--color-warning);
          color: var(--color-btn-primary-text);
          position: relative;
        }

        .status-warning::before {
          content: '⚠';
          position: absolute;
          left: 8px;
        }

        .status-error {
          background: var(--color-error);
          color: var(--color-btn-primary-text);
          position: relative;
        }

        .status-error::before {
          content: '✗';
          position: absolute;
          left: 8px;
          font-weight: bold;
        }

        /* Screen Transition Effects */
        .screen {
          display: none;
          opacity: 0;
          transform: translateY(20px);
          transition: all var(--duration-normal) var(--ease-standard);
        }

        .screen.active {
          display: block;
          opacity: 1;
          transform: translateY(0);
        }

        /* Emergency Reset Button */
        .emergency-reset {
          position: fixed;
          top: 20px;
          right: 20px;
          background: var(--color-error);
          color: var(--color-btn-primary-text);
          border: none;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          font-size: var(--font-size-xl);
          cursor: pointer;
          z-index: 9999;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
          transition: transform var(--duration-fast) var(--ease-standard);
        }

        .emergency-reset:hover {
          transform: scale(1.1);
        }

        .emergency-reset:focus {
          outline: 4px solid var(--color-focus-ring);
          outline-offset: 2px;
        }

        /* Loading States */
        .loading-spinner {
          width: 40px;
          height: 40px;
          border: 4px solid var(--color-secondary);
          border-top: 4px solid var(--color-primary);
          border-radius: 50%;
          animation: spin 1s linear infinite;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        /* Hide complex elements that cause overwhelm */
        .hidden {
          display: none !important;
        }

        /* Mobile-first responsive design */
        @media (max-width: 768px) {
          .screen-container {
            padding: var(--space-20);
          }
          
          .big-button {
            min-width: 100%;
            margin: var(--space-8) 0;
          }
          
          .page-title {
            font-size: var(--font-size-3xl);
          }
        }

        /* Level and XP Display */
        .level-display {
          position: fixed;
          top: 20px;
          left: 20px;
          background: var(--color-primary);
          color: var(--color-btn-primary-text);
          padding: var(--space-12) var(--space-16);
          border-radius: var(--radius-lg);
          font-weight: var(--font-weight-bold);
          font-size: var(--font-size-lg);
          z-index: 9999;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
          display: flex;
          align-items: center;
          gap: var(--space-8);
        }

        .xp-number {
          font-family: var(--font-family-mono);
          font-weight: var(--font-weight-bold);
        }

        /* Simplify main app structure for ADHD */
        .app-main {
          flex: 1;
          overflow-y: auto;
        }

        .nav-menu {
          flex: 1;
          overflow-y: auto;
          padding: var(--space-16);
        }

        .nav-item {
          display: flex;
          align-items: center;
          gap: var(--space-12);
          padding: var(--space-12) var(--space-16);
          border-radius: var(--radius-base);
          cursor: pointer;
          transition: all var(--duration-smooth) var(--ease-out-quart);
          margin-bottom: var(--space-4);
          font-weight: var(--font-weight-medium);
          position: relative;
          overflow: hidden;
        }

        .nav-item::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(var(--color-primary), 0.1), transparent);
          transition: left var(--duration-smooth) var(--ease-out-quart);
        }

        .nav-item:hover {
          background: var(--color-secondary);
          transform: translateX(4px);
        }

        .nav-item:hover::before {
          left: 100%;
        }

        .nav-item.active {
          background: var(--gradient-primary);
          color: var(--color-btn-primary-text);
          transform: translateX(6px);
          box-shadow: 0 4px 12px rgba(var(--color-teal-500-rgb), 0.3);
        }

        .nav-item.active .nav-icon {
          animation: pulse 2s infinite;
        }

        .nav-icon {
          width: 20px;
          height: 20px;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .content-area {
          flex: 1;
          overflow-y: auto;
          padding: var(--space-24);
          animation: fadeInUp var(--duration-smooth) var(--ease-out-quart) 0.2s both;
        }

        .screen {
          display: none;
          animation: fadeInUp var(--duration-smooth) var(--ease-out-quart);
        }

        .screen.active {
          display: block;
        }

        .screen-transition {
          animation: slideInRight var(--duration-smooth) var(--ease-out-quart);
        }

        /* Card components */
        .card {
          background: var(--glass-bg);
          backdrop-filter: var(--backdrop-blur);
          -webkit-backdrop-filter: var(--backdrop-blur);
          border-radius: var(--radius-lg);
          border: 1px solid var(--glass-border);
          box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          transition: all var(--duration-smooth) var(--ease-out-quart);
          margin-bottom: var(--space-16);
          animation: scaleIn var(--duration-smooth) var(--ease-out-quart);
          position: relative;
        }

        .card::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 2px;
          background: var(--gradient-primary);
          transition: left var(--duration-slow) var(--ease-out-quart);
        }

        .card:hover {
          transform: translateY(-4px);
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .card:hover::before {
          left: 100%;
        }

        .card__body {
          padding: var(--space-16);
        }

        .card__header {
          padding: var(--space-16);
          border-bottom: 1px solid var(--color-card-border-inner);
        }

        /* Button styles */
        .btn {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          padding: var(--space-8) var(--space-16);
          border-radius: var(--radius-base);
          font-size: var(--font-size-base);
          font-weight: 500;
          line-height: 1.5;
          cursor: pointer;
          transition: all var(--duration-smooth) var(--ease-out-quart);
          border: none;
          text-decoration: none;
          position: relative;
          overflow: hidden;
          min-height: 44px;
          touch-action: manipulation;
        }

        .btn::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0;
          height: 0;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.2);
          transition: all var(--duration-smooth) var(--ease-out-quart);
          transform: translate(-50%, -50%);
        }

        .btn:focus-visible {
          outline: none;
          box-shadow: var(--focus-ring);
        }

        .btn--primary {
          background: var(--gradient-primary);
          color: var(--color-btn-primary-text);
          box-shadow: 0 4px 12px rgba(var(--color-teal-500-rgb), 0.3);
        }

        .btn--primary:hover {
          transform: translateY(-2px);
          box-shadow: 0 8px 20px rgba(var(--color-teal-500-rgb), 0.4);
        }

        .btn--primary:hover::before {
          width: 120%;
          height: 120%;
        }

        .btn--primary:active {
          transform: translateY(0);
        }

        .btn--secondary {
          background: var(--color-secondary);
          color: var(--color-text);
        }

        .btn--secondary:hover {
          background: var(--color-secondary-hover);
        }

        .btn--outline {
          background: transparent;
          border: 1px solid var(--color-border);
          color: var(--color-text);
        }

        .btn--outline:hover {
          background: var(--color-secondary);
        }

        .btn--sm {
          padding: var(--space-6) var(--space-12);
          font-size: var(--font-size-sm);
        }

        /* Form elements */
        .form-control {
          display: block;
          width: 100%;
          padding: var(--space-12) var(--space-16);
          font-size: var(--font-size-md);
          line-height: 1.5;
          color: var(--color-text);
          background: var(--glass-bg);
          backdrop-filter: var(--backdrop-blur);
          -webkit-backdrop-filter: var(--backdrop-blur);
          border: 1px solid var(--glass-border);
          border-radius: var(--radius-base);
          transition: all var(--duration-smooth) var(--ease-out-quart);
          min-height: 44px;
        }

        .form-control::placeholder {
          color: transparent;
        }

        .form-control:focus {
          border-color: var(--color-primary);
          outline: none;
          box-shadow: 0 0 0 3px rgba(var(--color-teal-500-rgb), 0.2), 0 4px 12px rgba(var(--color-teal-500-rgb), 0.1);
          transform: translateY(-1px);
        }

        .form-label {
          display: block;
          margin-bottom: var(--space-8);
          font-weight: var(--font-weight-medium);
          font-size: var(--font-size-sm);
        }

        .form-group {
          margin-bottom: var(--space-16);
        }

        /* Status indicators */
        .status {
          display: inline-flex;
          align-items: center;
          padding: var(--space-8) var(--space-16);
          border-radius: var(--radius-full);
          font-weight: var(--font-weight-medium);
          font-size: var(--font-size-sm);
          position: relative;
          overflow: hidden;
          backdrop-filter: var(--backdrop-blur);
          -webkit-backdrop-filter: var(--backdrop-blur);
          animation: scaleIn var(--duration-smooth) var(--ease-in-out-back);
        }

        .status::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
          transition: left var(--duration-slow) var(--ease-out-quart);
        }

        .status:hover::before {
          left: 100%;
        }

        .status--success {
          background-color: rgba(
            var(--color-success-rgb, 33, 128, 141),
            var(--status-bg-opacity)
          );
          color: var(--color-success);
          border: 1px solid
            rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
        }

        .status--error {
          background-color: rgba(
            var(--color-error-rgb, 192, 21, 47),
            var(--status-bg-opacity)
          );
          color: var(--color-error);
          border: 1px solid
            rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
        }

        .status--warning {
          background-color: rgba(
            var(--color-warning-rgb, 168, 75, 47),
            var(--status-bg-opacity)
          );
          color: var(--color-warning);
          border: 1px solid
            rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
        }

        .status--info {
          background-color: rgba(
            var(--color-info-rgb, 98, 108, 113),
            var(--status-bg-opacity)
          );
          color: var(--color-info);
          border: 1px solid
            rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
        }

        /* Utility classes */
        .flex {
          display: flex;
        }
        .flex-col {
          flex-direction: column;
        }
        .items-center {
          align-items: center;
        }
        .justify-center {
          justify-content: center;
        }
        .justify-between {
          justify-content: space-between;
        }
        .gap-8 {
          gap: var(--space-8);
        }
        .gap-16 {
          gap: var(--space-16);
        }
        .mb-16 {
          margin-bottom: var(--space-16);
        }
        .mt-16 {
          margin-top: var(--space-16);
        }

        /* Progress bar */
        .progress {
          width: 100%;
          height: 12px;
          background: var(--color-secondary);
          border-radius: var(--radius-full);
          overflow: hidden;
          position: relative;
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .progress-bar {
          height: 100%;
          background: var(--gradient-primary);
          transition: width var(--duration-slow) var(--ease-out-quart);
          position: relative;
          border-radius: var(--radius-full);
          box-shadow: 0 2px 8px rgba(var(--color-teal-500-rgb), 0.3);
        }

        .progress-bar::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 50%;
          background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), transparent);
          border-radius: var(--radius-full);
        }

        .progress-animated .progress-bar {
          animation: shimmer 2s infinite;
        }

        /* Activity Timeline */
        .activity-timeline {
          position: relative;
        }

        .activity-item {
          position: relative;
          padding-left: 60px;
          border-bottom: 1px solid var(--color-card-border-inner);
        }

        .activity-item:last-child {
          border-bottom: none;
        }

        .activity-icon {
          position: absolute;
          left: 12px;
          top: 50%;
          transform: translateY(-50%);
          width: 32px;
          height: 32px;
          background: var(--gradient-primary);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          animation: pulse 2s infinite;
        }

        .activity-content {
          flex: 1;
        }

        .activity-time {
          font-size: var(--font-size-xs);
          color: var(--color-text-secondary);
          margin-top: 4px;
        }

        /* FAB Menu */
        .fab-menu {
          position: fixed;
          bottom: 90px;
          right: 24px;
          z-index: 999;
          display: flex;
          flex-direction: column;
          gap: 12px;
        }

        .fab-item {
          width: 48px;
          height: 48px;
          background: var(--glass-bg);
          backdrop-filter: var(--backdrop-blur);
          -webkit-backdrop-filter: var(--backdrop-blur);
          border: 1px solid var(--glass-border);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all var(--duration-smooth) var(--ease-out-quart);
          font-size: 16px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          animation: slideInRight var(--duration-smooth) var(--ease-in-out-back);
        }

        .fab-item:nth-child(1) { animation-delay: 0.1s; }
        .fab-item:nth-child(2) { animation-delay: 0.2s; }
        .fab-item:nth-child(3) { animation-delay: 0.3s; }
        .fab-item:nth-child(4) { animation-delay: 0.4s; }

        .fab-item:hover {
          transform: scale(1.1);
          background: var(--color-primary);
          color: var(--color-btn-primary-text);
        }

        /* Enhanced Text Styles */
        .text-sm {
          font-size: var(--font-size-sm);
        }

        .font-semibold {
          font-weight: var(--font-weight-semibold);
        }

        /* Multi-step Form */
        .form-steps {
          display: flex;
          justify-content: center;
          margin-bottom: var(--space-24);
        }

        .form-step {
          display: flex;
          align-items: center;
          padding: var(--space-8) var(--space-16);
          background: var(--color-secondary);
          border-radius: var(--radius-full);
          margin: 0 var(--space-4);
          transition: all var(--duration-smooth) var(--ease-out-quart);
          position: relative;
        }

        .form-step.active {
          background: var(--gradient-primary);
          color: var(--color-btn-primary-text);
          transform: scale(1.05);
        }

        .form-step.completed {
          background: var(--color-success);
          color: var(--color-btn-primary-text);
        }

        .form-step-number {
          width: 24px;
          height: 24px;
          background: rgba(255, 255, 255, 0.2);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: var(--font-size-sm);
          font-weight: var(--font-weight-bold);
          margin-right: var(--space-8);
        }

        /* Rich Text Editor Placeholder */
        .rich-editor {
          min-height: 150px;
          padding: var(--space-16);
          background: var(--glass-bg);
          backdrop-filter: var(--backdrop-blur);
          -webkit-backdrop-filter: var(--backdrop-blur);
          border: 1px solid var(--glass-border);
          border-radius: var(--radius-base);
          position: relative;
        }

        .rich-editor-toolbar {
          display: flex;
          gap: var(--space-8);
          margin-bottom: var(--space-12);
          padding-bottom: var(--space-8);
          border-bottom: 1px solid var(--color-border);
        }

        .editor-btn {
          padding: var(--space-4) var(--space-8);
          background: transparent;
          border: 1px solid var(--color-border);
          border-radius: var(--radius-sm);
          cursor: pointer;
          transition: all var(--duration-fast) var(--ease-standard);
        }

        .editor-btn:hover {
          background: var(--color-secondary);
        }

        /* Interactive Chart Containers */
        .chart-wrapper {
          position: relative;
          background: var(--glass-bg);
          backdrop-filter: var(--backdrop-blur);
          -webkit-backdrop-filter: var(--backdrop-blur);
          border-radius: var(--radius-lg);
          padding: var(--space-16);
          margin: var(--space-16) 0;
          border: 1px solid var(--glass-border);
        }

        .chart-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: var(--space-16);
        }

        .chart-filters {
          display: flex;
          gap: var(--space-8);
        }

        .filter-btn {
          padding: var(--space-4) var(--space-12);
          background: transparent;
          border: 1px solid var(--color-border);
          border-radius: var(--radius-full);
          cursor: pointer;
          transition: all var(--duration-smooth) var(--ease-out-quart);
          font-size: var(--font-size-sm);
        }

        .filter-btn.active {
          background: var(--gradient-primary);
          color: var(--color-btn-primary-text);
          border-color: var(--color-primary);
        }

        .filter-btn:hover {
          transform: translateY(-1px);
          box-shadow: 0 2px 8px rgba(var(--color-teal-500-rgb), 0.2);
        }

        /* Symbol Cloud */
        .symbol-cloud {
          display: flex;
          flex-wrap: wrap;
          gap: var(--space-8);
          margin-bottom: var(--space-16);
        }

        .symbol-tag {
          padding: var(--space-4) var(--space-8);
          background: var(--glass-bg);
          border: 1px solid var(--glass-border);
          border-radius: var(--radius-full);
          font-size: var(--font-size-sm);
          transition: all var(--duration-smooth) var(--ease-out-quart);
          cursor: pointer;
        }

        .symbol-tag:hover {
          background: var(--color-primary);
          color: var(--color-btn-primary-text);
          transform: scale(1.1);
        }

        /* Insight Items */
        .insight-item {
          background: var(--color-bg-1);
          padding: var(--space-12);
          border-radius: var(--radius-base);
          border-left: 3px solid var(--color-primary);
          margin-bottom: var(--space-12);
          animation: fadeInUp var(--duration-smooth) var(--ease-out-quart);
        }

        .insight-icon {
          margin-right: var(--space-8);
          font-size: var(--font-size-lg);
        }

        /* Health Monitor Enhancements */
        .health-gauge {
          position: relative;
          width: 120px;
          height: 60px;
          margin: 0 auto var(--space-16) auto;
        }

        .gauge-bg {
          stroke: var(--color-secondary);
          stroke-width: 8;
          fill: transparent;
        }

        .gauge-fill {
          stroke: var(--color-primary);
          stroke-width: 8;
          fill: transparent;
          stroke-linecap: round;
          transition: stroke-dashoffset var(--duration-slow) var(--ease-out-quart);
        }

        .gauge-text {
          text-anchor: middle;
          dominant-baseline: middle;
          font-size: var(--font-size-lg);
          font-weight: var(--font-weight-bold);
          fill: var(--color-text);
        }

        /* Range Input Styling */
        input[type="range"] {
          -webkit-appearance: none;
          appearance: none;
          height: 8px;
          border-radius: var(--radius-full);
          background: var(--color-secondary);
          outline: none;
          transition: all var(--duration-smooth) var(--ease-out-quart);
        }

        input[type="range"]::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: var(--gradient-primary);
          cursor: pointer;
          box-shadow: 0 2px 8px rgba(var(--color-teal-500-rgb), 0.3);
          transition: all var(--duration-smooth) var(--ease-out-quart);
        }

        input[type="range"]::-webkit-slider-thumb:hover {
          transform: scale(1.2);
          box-shadow: 0 4px 12px rgba(var(--color-teal-500-rgb), 0.5);
        }

        input[type="range"]::-moz-range-thumb {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: var(--gradient-primary);
          cursor: pointer;
          border: none;
          box-shadow: 0 2px 8px rgba(var(--color-teal-500-rgb), 0.3);
        }

        /* Wellness Progress Rings */
        .wellness-ring {
          position: relative;
          width: 100px;
          height: 100px;
          margin: 0 auto;
        }

        .ring-bg {
          stroke: var(--color-secondary);
          stroke-width: 6;
          fill: transparent;
        }

        .ring-progress {
          stroke: var(--color-success);
          stroke-width: 6;
          fill: transparent;
          stroke-linecap: round;
          transition: stroke-dashoffset var(--duration-slow) var(--ease-out-quart);
        }

        .ring-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: var(--font-size-sm);
          font-weight: var(--font-weight-bold);
          color: var(--color-text);
        }

        /* Email Template Enhancements */
        .email-template {
          background: var(--glass-bg);
          backdrop-filter: var(--backdrop-blur);
          -webkit-backdrop-filter: var(--backdrop-blur);
          border: 1px solid var(--glass-border);
          border-radius: var(--radius-lg);
          padding: var(--space-16);
          margin-bottom: var(--space-16);
          position: relative;
          overflow: hidden;
        }

        .email-template::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 2px;
          background: var(--gradient-primary);
        }

        .email-preview {
          background: var(--color-surface);
          border: 1px solid var(--color-border);
          border-radius: var(--radius-base);
          padding: var(--space-16);
          margin-top: var(--space-16);
          font-family: Georgia, serif;
          line-height: 1.6;
        }

        .email-stats {
          display: flex;
          gap: var(--space-16);
          margin-top: var(--space-16);
        }

        .email-stat {
          text-align: center;
          padding: var(--space-12);
          background: var(--color-bg-2);
          border-radius: var(--radius-base);
          flex: 1;
        }

        .stat-value {
          font-size: var(--font-size-xl);
          font-weight: var(--font-weight-bold);
          color: var(--color-primary);
        }

        .stat-label {
          font-size: var(--font-size-xs);
          color: var(--color-text-secondary);
          margin-top: var(--space-4);
        }

        /* Metrics grid */
        .metrics-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
          gap: var(--space-16);
          margin-bottom: var(--space-24);
        }

        .metric-card {
          background: var(--glass-bg);
          backdrop-filter: var(--backdrop-blur);
          -webkit-backdrop-filter: var(--backdrop-blur);
          padding: var(--space-20);
          border-radius: var(--radius-lg);
          border: 1px solid var(--glass-border);
          position: relative;
          overflow: hidden;
          transition: all var(--duration-smooth) var(--ease-out-quart);
          cursor: pointer;
          animation: fadeInUp var(--duration-smooth) var(--ease-out-quart);
        }

        .metric-card::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 3px;
          background: var(--gradient-primary);
          transform: translateX(-100%);
          transition: transform var(--duration-slow) var(--ease-out-quart);
        }

        .metric-card:hover {
          transform: translateY(-4px) scale(1.02);
          box-shadow: 0 12px 32px rgba(var(--color-teal-500-rgb), 0.2);
        }

        .metric-card:hover::before {
          transform: translateX(0);
        }

        .metric-value {
          font-size: var(--font-size-3xl);
          font-weight: var(--font-weight-bold);
          color: var(--color-primary);
          margin-bottom: var(--space-8);
          animation: countUp var(--duration-smooth) var(--ease-out-quart) 0.3s both;
        }

        .metric-label {
          font-size: var(--font-size-sm);
          color: var(--color-text-secondary);
        }

        /* List styles */
        .list-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: var(--space-12);
          border-bottom: 1px solid var(--color-card-border);
        }

        .list-item:last-child {
          border-bottom: none;
        }

        /* Mobile responsive */
        @media (max-width: 768px) {
          .app-main {
            flex-direction: column;
          }
          
          .sidebar {
            width: 100%;
            height: auto;
            border-right: none;
            border-bottom: 1px solid var(--color-card-border);
          }
          
          .nav-menu {
            display: flex;
            flex-direction: row;
            overflow-x: auto;
            padding: var(--space-8);
          }
          
          .nav-item {
            white-space: nowrap;
            margin-right: var(--space-8);
            margin-bottom: 0;
          }
          
          .content-area {
            padding: var(--space-16);
          }
        }

        /* Hidden class */
        .hidden {
          display: none !important;
        }

        @font-face {
          font-family: 'FKGroteskNeue';
          src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
            format('woff2');
        }
    </style>
</head>
<body>
    <div class="aaron-os">
        <!-- Level & XP Display -->
        <div class="level-display" role="banner" aria-live="polite">
            <span>🧠 Level <span id="user-level">3</span></span>
            <span class="xp-number" id="user-xp">1,247 XP</span>
        </div>
        
        <!-- Emergency Reset Button -->
        <button class="emergency-reset" onclick="emergencyReset()" 
                aria-label="Emergency Reset - Return to main menu in 30 seconds" 
                title="Emergency Reset - 30 second recalibration">
            ⏰
        </button>
        
        <main class="app-main">
                <!-- Welcome Screen - ONE ACTION: Choose Your Mode -->
                <div id="welcome" class="screen active">
                    <div class="screen-container">
                        <h1 class="page-title">🧠 Welcome to AaronOS</h1>
                        <p class="section-title">Your ADHD-Friendly Ethical AI Companion</p>
                        
                        <div class="simple-card">
                            <h2>Choose Your Primary Focus Today</h2>
                            <p>One choice at a time. You can always change this later.</p>
                            
                            <button class="big-button primary-action" onclick="startHyperfocus()" 
                                    aria-describedby="hyperfocus-desc">
                                🎯 Hyperfocus Mode
                            </button>
                            <p id="hyperfocus-desc">Single task, no distractions, timer-based sessions</p>
                            
                            <button class="big-button secondary-action" onclick="startWellness()" 
                                    aria-describedby="wellness-desc">
                                💗 Wellness Check-in
                            </button>
                            <p id="wellness-desc">Daily health monitoring and self-care</p>
                            
                            <button class="big-button secondary-action" onclick="startDreams()" 
                                    aria-describedby="dreams-desc">
                                💭 Dream Journal
                            </button>
                            <p id="dreams-desc">Record and analyze your dreams &amp; patterns</p>
                            
                            <button class="big-button secondary-action" onclick="startEthicalAI()" 
                                    aria-describedby="ai-desc">
                                🤖 Ethical AI Tools
                            </button>
                            <p id="ai-desc">WCAG compliance &amp; social justice automation</p>
                        </div>
                        
                        <div class="xp-bar" aria-label="Daily progress">
                            <div class="xp-progress" style="width: 35%"></div>
                        </div>
                        <p>Today's Progress: 35% • 5 tasks completed! 🎉</p>
                        
                        <button class="big-button safe-exit" onclick="safeExit()">
                            ✨ Done For Now
                        </button>
                    </div>
                </div>
                
                <!-- Hyperfocus Portal - ONE ACTION: Focus on Single Task -->
                <div id="hyperfocus" class="screen">
                    <div class="screen-container">
                        <h1 class="page-title">🎯 Hyperfocus Portal</h1>
                        
                        <div class="simple-card">
                            <h2>What's Your ONE Task Right Now?</h2>
                            <p>Focus on just this. Everything else can wait.</p>
                            
                            <input type="text" class="big-input" id="focus-task" 
                                   placeholder="Write your single most important task here..." 
                                   maxlength="100" aria-label="Primary focus task">
                            
                            <div class="focus-timer" id="focus-timer" aria-live="polite">25:00</div>
                            
                            <button class="big-button primary-action" id="start-focus" onclick="startFocusSession()" 
                                    aria-describedby="focus-desc">
                                🚀 START FOCUS SESSION
                            </button>
                            <p id="focus-desc">25-minute focused work session with gentle break reminders</p>
                            
                            <div id="focus-controls" class="hidden">
                                <button class="big-button secondary-action" onclick="pauseFocus()">
                                    ⏸️ Pause
                                </button>
                                <button class="big-button safe-exit" onclick="completeFocus()">
                                    ✅ Task Complete!
                                </button>
                            </div>
                        </div>
                        
                        <button class="big-button safe-exit" onclick="backToWelcome()">
                            ← Back to Main Menu
                        </button>
                    </div>
                </div>
                
                <!-- Wellness Check-in - ONE ACTION: Daily Health Log -->
                <div id="wellness" class="screen">
                    <div class="screen-container">
                        <h1 class="page-title">💗 Daily Wellness Check-in</h1>
                        
                        <div class="simple-card">
                            <h2>How Are You Feeling Right Now?</h2>
                            <p>One question at a time. Be honest with yourself.</p>
                            
                            <div id="wellness-step-1" class="wellness-step">
                                <h3>Energy Level (1-10)</h3>
                                <input type="range" class="big-input" id="energy-slider" 
                                       min="1" max="10" value="7" 
                                       oninput="updateEnergyDisplay(this.value)"
                                       aria-label="Energy level from 1 to 10">
                                <div class="focus-timer" id="energy-display">7/10</div>
                                
                                <button class="big-button primary-action" onclick="nextWellnessStep(2)">
                                    Next → Stress Level
                                </button>
                            </div>
                            
                            <div id="wellness-step-2" class="wellness-step hidden">
                                <h3>Stress Level (1-10)</h3>
                                <input type="range" class="big-input" id="stress-slider" 
                                       min="1" max="10" value="4" 
                                       oninput="updateStressDisplay(this.value)"
                                       aria-label="Stress level from 1 to 10">
                                <div class="focus-timer" id="stress-display">4/10</div>
                                
                                <button class="big-button primary-action" onclick="nextWellnessStep(3)">
                                    Next → Mood
                                </button>
                            </div>
                            
                            <div id="wellness-step-3" class="wellness-step hidden">
                                <h3>Overall Mood Today</h3>
                                <button class="big-button status-excellent" onclick="selectMood('excellent')">
                                    😄 Excellent
                                </button>
                                <button class="big-button secondary-action" onclick="selectMood('good')">
                                    🙂 Good
                                </button>
                                <button class="big-button secondary-action" onclick="selectMood('okay')">
                                    😐 Okay
                                </button>
                                <button class="big-button status-warning" onclick="selectMood('challenging')">
                                    😕 Challenging
                                </button>
                                <button class="big-button status-error" onclick="selectMood('difficult')">
                                    😢 Difficult
                                </button>
                            </div>
                            
                            <div id="wellness-complete" class="wellness-step hidden">
                                <h3>✨ Wellness Data Saved!</h3>
                                <div class="celebration" id="wellness-celebration">🎉</div>
                                <p>You earned <strong>+25 XP</strong> for self-care!</p>
                                
                                <div id="wellness-insights">
                                    <h4>Today's Insight:</h4>
                                    <p id="wellness-tip">Your energy peaks around this time. Great job checking in!</p>
                                </div>
                            </div>
                        </div>
                        
                        <button class="big-button safe-exit" onclick="backToWelcome()">
                            ← Back to Main Menu
                        </button>
                    </div>
                </div>
                
                <!-- Dreams Logger - ONE ACTION: Record Dream -->
                <div id="dreams" class="screen">
                    <div class="screen-container">
                        <h1 class="page-title">💭 Dream Journal &amp; Oracle</h1>
                        
                        <div class="simple-card">
                            <h2>What Did You Dream About?</h2>
                            <p>Share your dreams. The oracle will help you understand the patterns.</p>
                            
                            <textarea class="big-input" id="dream-content" rows="6" 
                                      placeholder="Describe your dream in as much detail as you remember... What did you see? Feel? Experience?"
                                      aria-label="Dream description"></textarea>
                            
                            <h3>How Clear Was This Dream?</h3>
                            <button class="big-button status-excellent" onclick="selectClarity('crystal-clear')">
                                💎 Crystal Clear
                            </button>
                            <button class="big-button secondary-action" onclick="selectClarity('mostly-clear')">
                                🌟 Mostly Clear
                            </button>
                            <button class="big-button secondary-action" onclick="selectClarity('somewhat-fuzzy')">
                                🌫️ Somewhat Fuzzy
                            </button>
                            <button class="big-button status-warning" onclick="selectClarity('very-hazy')">
                                🌊 Very Hazy
                            </button>
                            
                            <div id="dream-saved" class="hidden">
                                <h3>✨ Dream Recorded!</h3>
                                <div class="celebration" id="dream-celebration">🔮</div>
                                <p>You earned <strong>+15 XP</strong> for dream awareness!</p>
                                
                                <div id="dream-oracle">
                                    <h4>🔮 Oracle Insight:</h4>
                                    <p id="oracle-message">This dream suggests a connection to your creative subconscious. Consider creative expression today.</p>
                                </div>
                            </div>
                        </div>
                        
                        <button class="big-button safe-exit" onclick="backToWelcome()">
                            ← Back to Main Menu
                        </button>
                    </div>
                </div>
                
                <!-- Ethical AI Tools - ONE ACTION: Choose AI Service -->
                <div id="ethical-ai" class="screen">
                    <div class="screen-container">
                        <h1 class="page-title">🤖 Ethical AI &amp; Justice Tools</h1>
                        
                        <div class="simple-card">
                            <h2>Which Service Do You Need?</h2>
                            <p>Powered by trauma-informed AI with bias detection built-in.</p>
                            
                            <button class="big-button primary-action" onclick="startWCAGScan()" 
                                    aria-describedby="wcag-desc">
                                🔍 WCAG Compliance Scan
                            </button>
                            <p id="wcag-desc">Find accessibility violations &amp; generate justice emails</p>
                            
                            <button class="big-button secondary-action" onclick="startTrendAnalysis()" 
                                    aria-describedby="trend-desc">
                                📈 Social Justice Trends
                            </button>
                            <p id="trend-desc">Analyze viral content for ethical business opportunities</p>
                            
                            <button class="big-button secondary-action" onclick="startMusicTherapy()" 
                                    aria-describedby="music-desc">
                                🎵 Music Emotional Intelligence
                            </button>
                            <p id="music-desc">Last.fm integration for healing playlist generation</p>
                            
                            <button class="big-button secondary-action" onclick="startBlueOcean()" 
                                    aria-describedby="ocean-desc">
                                🌊 Blue Ocean Monetization
                            </button>
                            <p id="ocean-desc">Ethical AI business automation with community benefit</p>
                        </div>
                        
                        <button class="big-button safe-exit" onclick="backToWelcome()">
                            ← Back to Main Menu
                        </button>
                    </div>
                </div>
                
                <!-- WCAG Scan Results - ONE ACTION: Review Results -->
                <div id="wcag-results" class="screen">
                    <div class="screen-container">
                        <h1 class="page-title">🔍 WCAG Scan Complete</h1>
                        
                        <div class="simple-card">
                            <div id="scan-progress-display">
                                <h2>Scanning Websites...</h2>
                                <div class="loading-spinner"></div>
                                <p id="scan-status">Processing healthcare.gov...</p>
                                <div class="xp-bar">
                                    <div class="xp-progress" id="scan-progress" style="width: 0%"></div>
                                </div>
                            </div>
                            
                            <div id="scan-complete" class="hidden">
                                <h2>✨ Scan Complete! Found Accessibility Issues</h2>
                                <div class="celebration" id="scan-celebration">⚡</div>
                                
                                <div class="simple-card">
                                    <h3>🏥 healthcare.gov</h3>
                                    <p class="status-error">17 Critical Violations Found</p>
                                    <p>Missing alt text, color contrast issues, keyboard navigation problems</p>
                                    
                                    <button class="big-button primary-action" onclick="draftJusticeEmail('healthcare')">
                                        ✊ Draft Justice Email
                                    </button>
                                </div>
                                
                                <div class="simple-card">
                                    <h3>🏦 wellsfargo.com</h3>
                                    <p class="status-warning">8 Moderate Violations</p>
                                    <p>Form labeling and heading structure issues</p>
                                    
                                    <button class="big-button secondary-action" onclick="draftJusticeEmail('wells')">
                                        📧 Send Compliance Notice
                                    </button>
                                </div>
                                
                                <p>You earned <strong>+50 XP</strong> for social justice action! 🎉</p>
                            </div>
                        </div>
                        
                        <button class="big-button safe-exit" onclick="backToEthicalAI()">
                            ← Back to AI Tools
                        </button>
                    </div>
                </div>
            </main>
        </div>
    </div>

                    <div class="flex justify-between items-center mb-16">
                        <h2>🔍 WCAG Compliance Scanner</h2>
                        <div class="flex gap-8">
                            <button class="btn btn--outline btn-enhanced" onclick="showScanHistory()">
                                <span>📜</span> History
                            </button>
                            <button class="btn btn--secondary btn-enhanced" onclick="exportScanResults()">
                                <span>📄</span> Export Results
                            </button>
                        </div>
                    </div>
                    
                    <div class="card card-enhanced">
                        <div class="card__header">
                            <h3>🎯 Scan Configuration</h3>
                        </div>
                        <div class="card__body">
                            <div class="flex gap-16">
                                <div style="flex: 1;">
                                    <div class="form-floating form-group">
                                        <input type="text" id="keywords" class="form-control" 
                                               placeholder="healthcare, fintech, education" 
                                               value="healthcare, government, banking">
                                        <label class="form-label" for="keywords">Target Keywords</label>
                                    </div>
                                    
                                    <div class="form-floating form-group">
                                        <select id="scan-depth" class="form-control">
                                            <option value="surface">Surface Level (Homepage only)</option>
                                            <option value="standard" selected>Standard (Up to 10 pages)</option>
                                            <option value="deep">Deep Scan (Full site crawl)</option>
                                        </select>
                                        <label class="form-label" for="scan-depth">Scan Depth</label>
                                    </div>
                                    
                                    <div class="form-floating form-group">
                                        <select id="wcag-level" class="form-control">
                                            <option value="a">WCAG Level A</option>
                                            <option value="aa" selected>WCAG Level AA</option>
                                            <option value="aaa">WCAG Level AAA</option>
                                        </select>
                                        <label class="form-label" for="wcag-level">Compliance Level</label>
                                    </div>
                                </div>
                                
                                <div style="flex: 1;">
                                    <div class="chart-wrapper" style="height: 200px;">
                                        <h4 class="mb-16">Previous Scan Results</h4>
                                        <canvas id="scanTrendChart"></canvas>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flex gap-8 mt-16">
                                <button class="btn btn--primary btn-enhanced" onclick="startWCAGScan()">
                                    <span>🚀</span> Start Batch Scan
                                </button>
                                <button class="btn btn--secondary btn-enhanced" onclick="scheduleScans()">
                                    <span>⏰</span> Schedule Recurring
                                </button>
                                <button class="btn btn--outline btn-enhanced" onclick="loadScanTemplate()">
                                    <span>📋</span> Load Template
                                </button>
                            </div>
                        </div>
                    </div>










        
        <script>
        // AaronOS - ADHD-Friendly AI Operating System
        // State management in variables (no localStorage due to sandbox restrictions)
        let aaronOSState = {
            currentScreen: 'welcome',
            userLevel: 3,
            userXP: 1247,
            focusTimer: null,
            focusTimeRemaining: 25 * 60, // 25 minutes in seconds
            focusActive: false,
            wellnessStep: 1,
            wellnessData: {
                energy: 7,
                stress: 4,
                mood: '',
                clarity: ''
            },
            dreams: [],
            scanProgress: 0,
            scanActive: false,
            celebrationQueue: [],
            emergencyResetTimer: null
        };
        
        // ADHD-Optimized Functions
        
        // Emergency Reset - 30 second recalibration
        function emergencyReset() {
            // Stop all timers and processes
            if (aaronOSState.focusTimer) {
                clearInterval(aaronOSState.focusTimer);
                aaronOSState.focusTimer = null;
            }
            aaronOSState.focusActive = false;
            aaronOSState.scanActive = false;
            
            // Show calming overlay
            const overlay = document.createElement('div');
            overlay.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: var(--color-background);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                z-index: 10000;
                font-size: var(--font-size-3xl);
                text-align: center;
            `;
            overlay.innerHTML = `
                <h1>🌿 Emergency Reset Active</h1>
                <p>Take 30 seconds to breathe and recalibrate</p>
                <div class="focus-timer" id="reset-timer">0:30</div>
                <p>You're safe. Everything will be okay.</p>
            `;
            document.body.appendChild(overlay);
            
            // 30-second countdown
            let timeLeft = 30;
            const resetTimer = setInterval(() => {
                timeLeft--;
                const timerEl = document.getElementById('reset-timer');
                if (timerEl) {
                    timerEl.textContent = `0:${timeLeft.toString().padStart(2, '0')}`;
                }
                
                if (timeLeft <= 0) {
                    clearInterval(resetTimer);
                    overlay.remove();
                    showScreen('welcome');
                    celebrateAction('Recovery complete! Welcome back 💚', 'success');
                }
            }, 1000);
        }
        
        // Navigation with ADHD-friendly transitions
        function showScreen(screenId) {
            // Hide all screens
            document.querySelectorAll('.screen').forEach(screen => {
                screen.classList.remove('active');
            });
            
            // Show target screen
            const targetScreen = document.getElementById(screenId);
            if (targetScreen) {
                targetScreen.classList.add('active');
                aaronOSState.currentScreen = screenId;
                
                // Update XP for navigation (micro-win)
                if (screenId !== 'welcome') {
                    awardXP(2, 'Navigation');
                }
            }
        }
        
        // XP and Level System
        function awardXP(amount, reason) {
            aaronOSState.userXP += amount;
            
            // Check for level up
            const oldLevel = aaronOSState.userLevel;
            aaronOSState.userLevel = Math.floor(aaronOSState.userXP / 500) + 1;
            
            updateXPDisplay();
            
            if (aaronOSState.userLevel > oldLevel) {
                celebrateAction(`🎉 LEVEL UP! You're now level ${aaronOSState.userLevel}!`, 'levelup');
            } else {
                celebrateAction(`+${amount} XP for ${reason}!`, 'xp');
            }
        }
        
        function updateXPDisplay() {
            const levelEl = document.getElementById('user-level');
            const xpEl = document.getElementById('user-xp');
            if (levelEl) levelEl.textContent = aaronOSState.userLevel;
            if (xpEl) xpEl.textContent = aaronOSState.userXP.toLocaleString() + ' XP';
        }
        
        // Celebration System
        function celebrateAction(message, type = 'success') {
            const celebration = document.createElement('div');
            celebration.className = 'celebration';
            
            let emoji = '🎉';
            if (type === 'xp') emoji = '✨';
            if (type === 'levelup') emoji = '🚀';
            if (type === 'success') emoji = '✅';
            if (type === 'focus') emoji = '🎯';
            
            celebration.innerHTML = `
                <div style="font-size: 48px; margin-bottom: 16px;">${emoji}</div>
                <div style="font-size: 18px; color: var(--color-text);">${message}</div>
            `;
            
            document.body.appendChild(celebration);
            
            setTimeout(() => {
                celebration.remove();
            }, 3000);
        }
        
        // Main Navigation Functions
        function startHyperfocus() {
            showScreen('hyperfocus');
            document.getElementById('focus-task').focus();
        }
        
        function startWellness() {
            showScreen('wellness');
            aaronOSState.wellnessStep = 1;
            showWellnessStep(1);
        }
        
        function startDreams() {
            showScreen('dreams');
            document.getElementById('dream-content').focus();
        }
        
        function startEthicalAI() {
            showScreen('ethical-ai');
        }
        
        function backToWelcome() {
            showScreen('welcome');
        }
        
        function backToEthicalAI() {
            showScreen('ethical-ai');
        }
        
        function safeExit() {
            celebrateAction('Great job today! Your progress is saved. 💚', 'success');
            setTimeout(() => {
                showScreen('welcome');
            }, 2000);
        }
        
        // Hyperfocus Functions
        function startFocusSession() {
            const task = document.getElementById('focus-task').value.trim();
            if (!task) {
                alert('Please enter a task to focus on.');
                document.getElementById('focus-task').focus();
                return;
            }
            
            aaronOSState.focusActive = true;
            aaronOSState.focusTimeRemaining = 25 * 60; // 25 minutes
            
            document.getElementById('start-focus').classList.add('hidden');
            document.getElementById('focus-controls').classList.remove('hidden');
            
            // Start timer
            aaronOSState.focusTimer = setInterval(() => {
                aaronOSState.focusTimeRemaining--;
                updateFocusTimer();
                
                if (aaronOSState.focusTimeRemaining <= 0) {
                    completeFocus();
                }
            }, 1000);
            
            celebrateAction('Focus session started! You\'ve got this! 🎯', 'focus');
        }
        
        function updateFocusTimer() {
            const minutes = Math.floor(aaronOSState.focusTimeRemaining / 60);
            const seconds = aaronOSState.focusTimeRemaining % 60;
            const timerEl = document.getElementById('focus-timer');
            if (timerEl) {
                timerEl.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
            }
        }
        
        function pauseFocus() {
            if (aaronOSState.focusTimer) {
                clearInterval(aaronOSState.focusTimer);
                aaronOSState.focusTimer = null;
                aaronOSState.focusActive = false;
                celebrateAction('Focus paused. Take a breath. 🌿', 'success');
            }
        }
        
        function completeFocus() {
            if (aaronOSState.focusTimer) {
                clearInterval(aaronOSState.focusTimer);
                aaronOSState.focusTimer = null;
            }
            aaronOSState.focusActive = false;
            
            // Reset UI
            document.getElementById('start-focus').classList.remove('hidden');
            document.getElementById('focus-controls').classList.add('hidden');
            document.getElementById('focus-timer').textContent = '25:00';
            document.getElementById('focus-task').value = '';
            
            awardXP(50, 'Focus Session Complete');
            celebrateAction('Amazing focus session! Task complete! 🎆', 'levelup');
        }
        
        // Wellness Functions
        function showWellnessStep(step) {
            document.querySelectorAll('.wellness-step').forEach(el => el.classList.add('hidden'));
            const stepEl = document.getElementById(`wellness-step-${step}`);
            if (stepEl) {
                stepEl.classList.remove('hidden');
            }
            aaronOSState.wellnessStep = step;
        }
        
        function nextWellnessStep(step) {
            showWellnessStep(step);
            awardXP(10, 'Wellness Step');
        }
        
        function updateEnergyDisplay(value) {
            document.getElementById('energy-display').textContent = `${value}/10`;
            aaronOSState.wellnessData.energy = value;
        }
        
        function updateStressDisplay(value) {
            document.getElementById('stress-display').textContent = `${value}/10`;
            aaronOSState.wellnessData.stress = value;
        }
        
        function selectMood(mood) {
            aaronOSState.wellnessData.mood = mood;
            showWellnessStep('complete');
            
            // Generate personalized insight
            const insights = {
                'excellent': 'Your high energy and positive mood suggest optimal performance time!',
                'good': 'You\'re in a great space for focused work and creative tasks.',
                'okay': 'Consider some gentle movement or a short walk to boost energy.',
                'challenging': 'Be extra gentle with yourself today. Small wins count.',
                'difficult': 'Your awareness is powerful. Consider reaching out for support.'
            };
            
            document.getElementById('wellness-tip').textContent = insights[mood] || 'Thank you for checking in with yourself.';
            
            awardXP(25, 'Daily Wellness Check-in');
            
            setTimeout(() => {
                document.getElementById('wellness-celebration').style.display = 'block';
            }, 500);
        }
        
        // Dreams Functions
        function selectClarity(clarity) {
            aaronOSState.wellnessData.clarity = clarity;
            const content = document.getElementById('dream-content').value.trim();
            
            if (!content) {
                alert('Please describe your dream first.');
                document.getElementById('dream-content').focus();
                return;
            }
            
            // Save dream
            const dream = {
                content: content,
                clarity: clarity,
                date: new Date().toISOString().split('T')[0],
                timestamp: Date.now()
            };
            aaronOSState.dreams.push(dream);
            
            // Show completion
            document.getElementById('dream-saved').classList.remove('hidden');
            
            // Generate oracle insight based on content
            const insights = {
                'crystal-clear': 'This vivid dream suggests strong connection to your subconscious wisdom.',
                'mostly-clear': 'The clarity indicates important messages coming through.',
                'somewhat-fuzzy': 'Trust the emotions and symbols, even if details are unclear.',
                'very-hazy': 'Your dream awareness is growing. Keep a journal by your bed.'
            };
            
            document.getElementById('oracle-message').textContent = insights[clarity];
            
            awardXP(15, 'Dream Awareness');
            
            setTimeout(() => {
                document.getElementById('dream-celebration').style.display = 'block';
            }, 500);
        }
        
        // AI Tools Functions
        function startWCAGScan() {
            showScreen('wcag-results');
            aaronOSState.scanActive = true;
            aaronOSState.scanProgress = 0;
            
            // Simulate scan progress
            const websites = ['healthcare.gov', 'wellsfargo.com', 'edx.org'];
            let currentSite = 0;
            
            const scanInterval = setInterval(() => {
                if (currentSite < websites.length) {
                    const statusEl = document.getElementById('scan-status');
                    const progressEl = document.getElementById('scan-progress');
                    
                    if (statusEl) statusEl.textContent = `Processing ${websites[currentSite]}...`;
                    
                    aaronOSState.scanProgress = ((currentSite + 1) / websites.length) * 100;
                    if (progressEl) progressEl.style.width = aaronOSState.scanProgress + '%';
                    
                    currentSite++;
                } else {
                    clearInterval(scanInterval);
                    
                    // Show results
                    document.getElementById('scan-progress-display').classList.add('hidden');
                    document.getElementById('scan-complete').classList.remove('hidden');
                    
                    awardXP(50, 'WCAG Accessibility Scan');
                    
                    setTimeout(() => {
                        document.getElementById('scan-celebration').style.display = 'block';
                    }, 500);
                }
            }, 1500);
        }
        
        function draftJusticeEmail(site) {
            celebrateAction('Justice email drafted! Fighting for accessibility! ✊', 'success');
            awardXP(30, 'Social Justice Action');
        }
        
        function startTrendAnalysis() {
            celebrateAction('Trend analysis would start here! 📈', 'success');
        }
        
        function startMusicTherapy() {
            celebrateAction('Music therapy integration would start here! 🎵', 'success');
        }
        
        function startBlueOcean() {
            celebrateAction('Blue Ocean monetization tools would start here! 🌊', 'success');
        }
        
        // Initialize AaronOS
        function initializeAaronOS() {
            updateXPDisplay();
            showScreen('welcome');
            
            // Set up keyboard shortcuts for accessibility
            document.addEventListener('keydown', (e) => {
                if (e.altKey) {
                    switch(e.key) {
                        case 'h': startHyperfocus(); break;
                        case 'w': startWellness(); break;
                        case 'd': startDreams(); break;
                        case 'a': startEthicalAI(); break;
                        case 'r': emergencyReset(); break;
                        case 'Home': case 'Escape': showScreen('welcome'); break;
                    }
                }
            });
            
            // Welcome message
            setTimeout(() => {
                celebrateAction('Welcome to AaronOS! Your ADHD-friendly AI companion. 🧠', 'success');
            }, 1000);
            
            console.log('🧠 AaronOS - ADHD-Friendly Ethical AI Operating System Initialized');
            console.log('Keyboard shortcuts: Alt+H (Hyperfocus), Alt+W (Wellness), Alt+D (Dreams), Alt+A (AI Tools), Alt+R (Emergency Reset)');
        }
        
        // Legacy function compatibility (simplified)
        function toggleTheme() {
            celebrateAction('Theme toggle would work here! 🌙', 'success');
        }
        
        // Initialize when DOM is ready
        document.addEventListener('DOMContentLoaded', initializeAaronOS);
    
        // Removed legacy complex state management
        // Simplified legacy functions for compatibility













        // End of AaronOS JavaScript
    </script>
</body>
</html>